# jackson3-datatype-problem

./: .gitignore  LICENSE  MAINTAINERS  README.md  pom.xml
.github/workflows/: codecov.yml  maven-publish.yml
src/main/java/io/github/a5423/problem/jackson/: AbstractThrowableProblemMixIn.java  ExceptionalMixin.java  ExceptionalWithoutStacktraceMixin.java  ProblemMixIn.java  ProblemModule.java  ProblemTypeConverter.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  UnknownStatus.java
src/test/java/io/github/a5423/problem/jackson/: BusinessException.java  CustomStatus.java  EnforceCoverageTest.java  IOProblem.java  InsufficientFundsProblem.java  JacksonStackTraceProcessor.java  OutOfStockException.java  ProblemMixInTest.java  ProblemModuleTest.java  UnknownStatusTest.java
